# UserTaskAPI

./: README.md  UserTaskAPI.slnx
UserTaskAPI/: Program.cs  UserTask.API.csproj  appsettings.json
UserTaskAPI.Application/: UserTask.Application.csproj
UserTaskAPI.Application/Interfaces/: IUserService.cs
UserTaskAPI.Application/Interfaces/Repository/: ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UserTaskAPI.Application/Interfaces/Services/: IAuthService.cs  ITaskService.cs
UserTaskAPI.Application/Services/: AuthService.cs  TaskService.cs  UserService.cs
UserTaskAPI.Domain/DTOs/: LoginResponseDTO.cs  TaskDTO.cs  UserDTO.cs
UserTaskAPI.Domain/Entities/: BaseEntity.cs  TaskItem.cs  User.cs
UserTaskAPI.Domain/Enums/: PriorityLevel.cs  TaskState.cs  UserRole.cs
UserTaskAPI.Domain/Interfaces/: ITokenService.cs
UserTaskAPI.Domain/Mapper/: TaskMapper.cs  UserMapper.cs
UserTaskAPI.Domain/Models/: CreateTaskModel.cs  CreateUserModel.cs  LoginRequestModel.cs  UpdateTaskModel.cs  UpdateUserModel.cs
UserTaskAPI.Infrastructure/: DependencyInjection.cs  UserTask.Infrastructure.csproj
UserTaskAPI.Infrastructure/Auth/JWT/: JwtClaimsFactory.cs  JwtOptions.cs  JwtTokenGenerator.cs
UserTaskAPI.Infrastructure/Configuration/: TaskConfiguration.cs  UserConfiguration.cs
UserTaskAPI.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
UserTaskAPI.Infrastructure/Extensions/: AuthenticationExtensions.cs
UserTaskAPI.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
UserTaskAPI.Infrastructure/UnitOfWork/: UnitOfWork.cs
UserTaskAPI.Tests/: ApiTestBase.cs  TasksControllerTests.cs  TestTokens.cs  UserTask.Tests.csproj  UsersControllerTests.cs
UserTaskAPI.Tests/Infrastructure/: TestWebAppFactory.cs
UserTaskAPI/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
UserTaskAPI/Properties/: launchSettings.json
